.result {
  background-color: gray;
  text-align: end;
  grid-column: 1 /  -1;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calculator {
  height: 50%;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

#field0 {
  grid-column: 1 / 3;
}

.field {
  background-color: lightgrey;
  border: gray solid 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

p {
  margin: 0;
}

.orange {
  background-color: orange !important;
}


.home-content  {
  width: 50%;
  word-wrap: break-word;
  margin: 0 auto;

}

.navBar {
  display: flex;
  justify-content: space-between;
  
}
ul {
  display: flex;
  list-style: none;
  column-gap: 5px;
  margin-right: 10px;
}
h1 {
  margin-left: 1%;
}